{
  "manifest_version": 3,
  "name": "TabFlow - Smart Tab Manager",
  "version": "2.0.0",
  "description": "AI-powered tab suspension with audio detection, smart whitelisting, and productivity analytics. Optimized for Chrome & Firefox.",
  "permissions": [
    "tabs",
    "storage",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "96": "icons/icon96.png",
      "128": "icons/icon128.png"
    },
    "default_title": "TabFlow - Smart Tab Manager"
  },
  "background": {
    "scripts": ["background.js"],
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "96": "icons/icon96.png",
    "128": "icons/icon128.png"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "tabflow@extension.dev",
      "strict_min_version": "140.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    },
    "gecko_android": {
      "strict_min_version": "142.0"
    }
  },
  "homepage_url": "https://github.com/yourusername/tabflow",
  "author": "TabFlow Team"
}